"use client";
import Image from "next/image";
import { motion, useScroll, useTransform } from "framer-motion";
import logoIgreja from "@/public/image/logo_igreja.png";
import ImageHome from "@/src/components/ui/ImagensHome";

export default function Hero() {
  const { scrollY } = useScroll();
  
  // Efeito de Parallax: O texto sobe mais rápido que o fundo
  const yText = useTransform(scrollY, [0, 500], [0, -150]);
  const scaleImage = useTransform(scrollY, [0, 500], [1, 1.15]);
  const opacityText = useTransform(scrollY, [0, 300], [1, 0]);

  return (
    <section className="relative w-full h-screen bg-[#052c2c] flex items-center justify-center overflow-hidden">
      
      {/* 1. Camada de Imagem de Fundo com Zoom Parallax */}
      <motion.div 
        style={{ scale: scaleImage }}
        className="absolute inset-0 z-0"
      >
        <div className="absolute inset-0 bg-gradient-to-b from-[#052c2c]/80 via-transparent to-[#052c2c] z-10" />
        <ImageHome />
      </motion.div>

      {/* 2. Conteúdo Centralizado */}
      <motion.div 
        style={{ y: yText, opacity: opacityText }}
        className="relative z-20 flex flex-col items-center text-center px-6"
      >
        <motion.span 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          className="text-igreja-dourado font-bold tracking-[0.5em] uppercase text-[10px] md:text-xs mb-6"
        >
          Igreja Presbiteriana de Imbituba
        </motion.span>

        <motion.h1 
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 1.2, ease: "easeOut" }}
          className="text-white text-6xl md:text-[120px] font-serif leading-none tracking-tighter"
        >
          Fé que <br />
          <span className="italic text-transparent bg-clip-text bg-gradient-to-b from-igreja-dourado to-igreja-dourado/40">
            Transforma
          </span>
        </h1 >

        <motion.div
          initial={{ width: 0 }}
          animate={{ width: "100px" }}
          transition={{ delay: 1, duration: 1 }}
          className="h-px bg-white/20 my-10"
        />

        <motion.p 
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 1.2 }}
          className="text-white/60 text-lg md:text-xl font-light max-w-2xl leading-relaxed italic"
        >
          "Porque d'Ele, por meio d'Ele, e para Ele são todas as coisas."
        </motion.p>
      </motion.div>

      {/* 3. Elementos de Interface Minimalista (Cantos) */}
      <div className="absolute bottom-10 left-10 z-30 flex items-center gap-4">
        <Image src={logoIgreja} alt="Logo" width={40} className="opacity-50" />
        <div className="h-8 w-px bg-white/10" />
        <p className="text-[10px] text-white/30 tracking-widest uppercase vertical-text">
          Solideo Gloria
        </p>
      </div>

      {/* 4. Scroll Indicator Moderno */}
      <motion.div 
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 2 }}
        className="absolute bottom-10 flex flex-col items-center gap-3"
      >
        <span className="text-[9px] text-white/40 uppercase tracking-[0.3em]">Explorar</span>
        <div className="w-5 h-8 border border-white/20 rounded-full flex justify-center p-1">
          <motion.div 
            animate={{ y: [0, 12, 0] }}
            transition={{ repeat: Infinity, duration: 1.5 }}
            className="w-1 h-1 bg-igreja-dourado rounded-full"
          />
        </div>
      </motion.div>

      {/* Overlay de Textura para dar aspecto de "Filme" */}
      <div className="absolute inset-0 opacity-[0.04] pointer-events-none bg-[url('https://grainy-gradients.vercel.app/noise.svg')] z-50" />
    </section>
  );
}