// "use client";

// import Image from "next/image";
// import churchMembers from "@/public/image/foto da igreja 1.jpg";
// import { motion } from "framer-motion";
// import HeroSection from "@/src/components/ui/HeroBanner";
// import { Button } from "@/src/components/ui/button";
// import { NavItem } from "@/lib/utils";
// import photo1 from "@/public/image/foto da igreja 1.jpg";
// import photo2 from "@/public/image/igreja/img_sobre_historia.png";
// import photo3 from "@/public/image/igreja/manual.png";
// import minister from "@/public/image/igreja/advice/pastor-emersn.jpg";
// import official from "@/public/image/igreja/advice/rodrigo.jpg";
// import official2 from "@/public/image/igreja/advice/ronaldo.jpg";
// import { useCallback, useEffect, useState } from "react";
// import { ArrowLeft, ArrowRight } from "lucide-react";

// export default function SectionChurch() {
//   const [index, setIndex] = useState(0);
//   const [itemsToShow, setItemsToShow] = useState(3);
//   const items: NavItem[] = [
//     {
//       title: "Conheça a História da IPB de Imbituba",

//       img: photo1,
//     },
//     {
//       title: "História da IPB do Brasil",

//       img: photo2,
//     },
//     {
//       title: "Manual",

//       img: photo3,
//     },
//   ];

//   const adviceList = [
//     { name: "Emerson Baran", position: "Pastor", photo: minister },
//     { name: "Rodrigo Pinho", position: "Assistente", photo: official },
//     { name: "Ronaldo Damazio", position: "Tesoureiro", photo: official2 },
//   ];

//   useEffect(() => {
//     const updateSize = () => {
//       // Se a tela for menor que 768px (Mobile/Tablet), mostramos apenas 1
//       // Caso contrário (Desktop), mostramos 3
//       setItemsToShow(window.innerWidth < 768 ? 1 : 3);
//     };

//     updateSize();
//     window.addEventListener("resize", updateSize);
//     return () => window.removeEventListener("resize", updateSize);
//   }, []);

//   const nextStep = useCallback(() => {
//     setIndex((prev) => (prev + 1) % adviceList.length);
//   }, [adviceList.length]);

//   const prevStep = useCallback(() => {
//     setIndex((prev) => (prev - 1 + adviceList.length) % adviceList.length);
//   }, [adviceList.length]);

//   // Esta função pega a lista e "rotaciona" para que sempre mostre a quantidade certa
//   // const visibleItems = Array.from({ length: itemsToShow }).map((_, i) => {
//   //   return adviceList[(index + i) % adviceList.length];
//   // });

//   const visibleItems = [];
//   for (let i = 0; i < itemsToShow; i++) {
//     const skip = (index + i) % adviceList.length;
//     visibleItems.push(adviceList[skip]);
//   }

//   return (
//     <section className="bg-gray-100 overflow-hidden ">
//       <HeroSection
//         title="Igreja Presbiteriana de Imbituba"
//         image={churchMembers}
//       />

//       <div className="flex justify-center items-center mt-20">
//         <div className="flex flex-col items-center md:items-center text-center md:text-center max-w-8xl w-full gap-8">
//           {/* 2. Direita para Esquerda */}
//           <motion.div
//             initial={{ x: 100, opacity: 0 }}
//             whileInView={{ x: 0, opacity: 1 }}
//             viewport={{ once: true }}
//             transition={{ duration: 0.8, delay: 0.2, ease: "easeOut" }}
//           >
//             <h1 className="text-4xl md:text-6xl font-black text-igreja-teal leading-tight">
//               A Igreja
//             </h1>
//           </motion.div>

//           {/* 3. Baixo para Cima (Tempo 1) */}
//           <motion.div
//             initial={{ y: 50, opacity: 0 }}
//             whileInView={{ y: 0, opacity: 1 }}
//             viewport={{ once: true }}
//             transition={{ duration: 0.8, delay: 0.4, ease: "easeOut" }}
//           >
//             <p className="text-gray-600 leading-relaxed text-lg md:text-4xl max-w-4xl text-justify">
//               Nesta sensão conhecerá a igreja presbiteriana de imbituba, sua
//               história, crenças e missão e como você pode se envolver na igreja.
//             </p>
//           </motion.div>
//           <div className="grid grid-cols-1 md:grid-cols-3 max-w-7xl mx-auto gap-6 md:gap-10 px-6 mt-10">
//             {items.map((item, index) => (
//               <motion.div
//                 key={index}
//                 initial={{ y: 30, opacity: 0 }}
//                 whileInView={{ y: 0, opacity: 1 }}
//                 viewport={{ once: true }}
//                 transition={{ duration: 0.5, delay: index * 0.2 }}
//                 className="relative group overflow-hidden  shadow-md cursor-pointer"
//               >
//                 <Image
//                   src={item.img}
//                   alt={item.title}
//                   className="w-full h-[300px] md:h-[450px] object-cover transition-transform duration-700 group-hover:scale-110 group-hover:opacity-60"
//                 />
//                 {/* Overlay: sempre visível no mobile, hover no desktop */}
//                 <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-500 bg-black/50">
//                   <h2 className="text-white text-xl md:text-2xl font-bold uppercase tracking-widest text-center px-4 transform translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
//                     {item.title}
//                   </h2>
//                 </div>
//               </motion.div>
//             ))}
//           </div>
//           <div className="flex flex-col items-center mt-20 bg-igreja-teal w-full px-6 md:px-24 py-16 md:py-20">
//             <h1 className="text-3xl md:text-4xl font-black text-white leading-tight mb-10 text-center">
//               CONHEÇA A ORGANIZAÇÃO DO CONSELHO
//             </h1>

//             <div className="relative flex items-center justify-center w-full max-w-6xl mt-10">
//               {/* Botões Desktop */}
//               <div className="hidden md:flex absolute -left-20 -right-20 lg:-left-20 lg:-right-20 top-1/2 -translate-y-1/2 justify-between pointer-events-none z-30">
//                 <button
//                   onClick={prevStep}
//                   className="pointer-events-auto p-2 text-white hover:scale-125 transition-transform"
//                 >
//                   <ArrowLeft
//                     size={48}
//                     className="opacity-60 hover:opacity-100"
//                   />
//                 </button>

//                 <button
//                   onClick={nextStep}
//                   className="pointer-events-auto p-2 text-white hover:scale-125 transition-transform"
//                 >
//                   <ArrowRight
//                     size={48}
//                     className="opacity-60 hover:opacity-100"
//                   />
//                 </button>
//               </div>

//               <div className="grid grid-cols-1 md:grid-cols-3 gap-3 md:gap-10 w-full justify-items-center">
//                 {visibleItems.map((item, idx) => (
//                   <motion.div
//                     key={`${item.name}-${idx}`}
//                     initial={{ opacity: 0, scale: 0.9 }}
//                     animate={{ opacity: 1, scale: 1 }}
//                     transition={{ duration: 0.4 }}
//                     className="relative group overflow-hidden shadow-lg cursor-pointer w-full aspect-[3/4] max-w-[250px] md:max-w-[25vh] rounded-lg md:rounded-xl"
//                   >
//                     <Image
//                       src={item.photo}
//                       alt={item.name}
//                       className="w-full h-full object-cover transition-transform opacity-85 duration-700 group-hover:scale-110"
//                     />

//                     {/* OVERLAY: Escurece apenas no Hover */}
//                     <div className="absolute inset-0 bg-transparent group-hover:bg-black/40 transition-colors duration-500 flex flex-col items-center justify-end pb-6 md:pb-8">
//                       <div className="text-center px-1">
//                         <h2 className="text-white text-lg md:text-2xl font-bold uppercase tracking-widest">
//                           {item.name}
//                         </h2>
//                         <p className="text-white text-xs md:text-lg font-bold uppercase mt-1">
//                           {item.position}
//                         </p>
//                       </div>
//                     </div>
//                   </motion.div>
//                 ))}
//               </div>
//             </div>
//             <div className="flex md:hidden gap-8 mt-10 z-30">
//               <button
//                 onClick={prevStep}
//                 className="p-3 rounded-full bg-white/10 text-white"
//               >
//                 <ArrowLeft size={24} />
//               </button>
//               <button
//                 onClick={nextStep}
//                 className="p-3 rounded-full bg-white/10 text-white"
//               >
//                 <ArrowRight size={24} />
//               </button>
//             </div>
//           </div>
//         </div>
//       </div>
//     </section>
//   );
// }
