import HeroSection from "@/src/components/ui/HeroBanner";
import photo1 from "@/public/image/hystoryIPB_Imb/history.jpg";
import photo2 from "@/public/image/hystoryIPB_Imb/sala local.jpg";
import Image from "next/image";
import Land from "@/public/image/hystoryIPB_Imb/terreno.jpg";
import HandMass from "@/public/image/hystoryIPB_Imb/Projeto Mão na massa 2.jpg";
import inauguration from "@/public/image/hystoryIPB_Imb/inauguração.jpg";

export default function HistoryIPB_Imbituba() {
  return (
    <div className="bg-[#f8f9fa] text-[#1a1a1a] selection:bg-blue-600 selection:text-white">
      {/* SEÇÃO 01: O TÍTULO QUE RESPIRA */}
      <section className="min-h-screen flex flex-col items-center justify-center px-6 relative overflow-hidden">
        <div className="absolute top-10 left-10 text-[15vw] font-black text-slate-200/50 leading-none pointer-events-none select-none">
          EST. 2016
        </div>
        <div className="z-10 text-center">
          <h1 className="text-7xl md:text-[120px] font-black tracking-tighter leading-none mb-6">
            IPB <br /> <span className="text-blue-600">IMBITUBA</span>
          </h1>
          <p className="max-w-2xl text-xl text-slate-500 font-light leading-relaxed mx-auto">
            Uma trajetória marcada pela sã doutrina e pela boa mão do Senhor em solo catarinense.
          </p>
        </div>
        <div className="absolute bottom-10 animate-bounce">
           <div className="w-[1px] h-20 bg-slate-300 mx-auto" />
        </div>
      </section>

      {/* SEÇÃO 02: O CONTEXTO (GRID DESCONSTRUÍDO) */}
      <section className="max-w-[1400px] mx-auto py-20 px-6">
        <div className="relative">
          <div className="flex flex-col md:flex-row gap-20 items-end">
            <div className="w-full md:w-1/2">
              <Image src={photo1} alt="História" className="rounded-none shadow-[40px_40px_0px_0px_rgba(37,99,235,1)] w-full h-[600px] object-cover" />
            </div>
            <div className="w-full md:w-1/3 space-y-8 pb-10">
              <h2 className="text-4xl font-bold border-l-8 border-blue-600 pl-6 italic">O Início</h2>
              <p className="text-lg text-slate-600 leading-relaxed text-justify">
                Em 30/12/2016, a família missionária do Rev. Emerson Baran Santos chegava a Imbituba. 
                Com 83% da população não evangélica, a cidade era um campo fértil. O missionário 
                percorreu todas as ruas de 20 bairros, três vezes, anunciando o Cristo.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* SEÇÃO 03: OS NÚMEROS E A FÉ (MINIMALISTA) */}
      <section className="bg-slate-900 py-32 text-white">
        <div className="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-12">
          <div className="border-t border-slate-700 pt-8">
            <span className="block text-5xl font-bold text-blue-500">54k</span>
            <span className="text-slate-400 uppercase tracking-widest text-xs">Habitantes</span>
          </div>
          <div className="border-t border-slate-700 pt-8">
            <span className="block text-5xl font-bold text-blue-500">07</span>
            <span className="text-slate-400 uppercase tracking-widest text-xs">Anos de Plantação</span>
          </div>
          <div className="border-t border-slate-700 pt-8">
            <span className="block text-5xl font-bold text-blue-500">04</span>
            <span className="text-slate-400 uppercase tracking-widest text-xs">Missionários Apoiados</span>
          </div>
          <div className="border-t border-slate-700 pt-8">
            <span className="block text-5xl font-bold text-blue-500">16</span>
            <span className="text-slate-400 uppercase tracking-widest text-xs">Frentes de Trabalho</span>
          </div>
        </div>
      </section>

      {/* SEÇÃO 04: A EVOLUÇÃO (COLLAGE STYLE) */}
      <section className="py-40 relative">
        <div className="max-w-6xl mx-auto px-6">
          <div className="relative h-[800px] md:h-[600px]">
            {/* Foto 1 - Deslocada */}
            <div className="absolute top-0 left-0 w-full md:w-1/2 z-20">
               <Image src={photo2} alt="Local" className="w-full h-[400px] object-cover shadow-2xl" />
               <div className="bg-white p-6 mt-[-50px] ml-10 shadow-xl max-w-xs relative z-30">
                  <p className="text-sm font-bold uppercase text-blue-600">Primeiro Local</p>
                  <p className="text-xs text-slate-500">Av. Brasil, Paes Leme. Um espaço para 60 almas sedentas.</p>
               </div>
            </div>
            {/* Foto 2 - Ao Fundo */}
            <div className="absolute bottom-0 right-0 w-full md:w-2/3 z-10 opacity-40 md:opacity-100">
               <Image src={Land} alt="Terreno" className="w-full h-[450px] object-cover" />
            </div>
          </div>
        </div>
      </section>

      {/* SEÇÃO 05: O MILAGRE (BRUTALISTA) */}
      <section className="bg-white py-20 border-y border-slate-200">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid md:grid-cols-2 gap-0 border border-slate-900">
            <div className="p-12 border-b md:border-b-0 md:border-r border-slate-900 bg-blue-600 text-white flex flex-col justify-center">
               <h3 className="text-5xl font-black mb-6 leading-none uppercase">Projeto <br /> Mão na Massa</h3>
               <p className="text-xl">31 voluntários. 30 dias. 1 templo. 1 milagre.</p>
            </div>
            <div className="relative min-h-[400px]">
              <Image src={HandMass} alt="Obra" fill className="object-cover" />
            </div>
          </div>
        </div>
      </section>

      {/* SEÇÃO 06: A ORGANIZAÇÃO (O FINAL) */}
      <section className="py-40 px-6">
        <div className="max-w-4xl mx-auto text-center space-y-12">
          <div className="inline-block relative">
            <Image src={inauguration} alt="Inauguração" width={800} height={500} className="grayscale hover:grayscale-0 transition-all duration-700" />
            <div className="absolute -bottom-10 -right-10 bg-slate-900 text-white p-10 hidden md:block">
              <p className="text-4xl font-bold italic">03/12/2023</p>
              <p className="uppercase text-xs tracking-widest mt-2 text-blue-400">Igreja Organizada</p>
            </div>
          </div>
          <p className="text-2xl text-slate-700 leading-relaxed font-serif pt-10">
            A Comissão de Organização realizou todos os trâmites. De campo missionário a uma 
            Igreja estabelecida, filiada à Igreja Presbiteriana do Brasil.
          </p>
          <div className="pt-20">
            <h2 className="text-6xl font-black tracking-tighter text-slate-900 mb-4 italic">SOLI DEO GLORIA</h2>
            <div className="w-20 h-2 bg-blue-600 mx-auto" />
          </div>
        </div>
      </section>
    </div>
  );
}